
# use wildcard "*" to expose all endpoints
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true
info.app.name= Cool App
info.app.description=Learning app
info.app.version=1.0.0

# Custom properties
coach.name = Nick Furry
team.name = Avengers
